
@bg_color: #fff6f0;
@default_color: #6B5034;
@solid_border_color: #B79F99;
@light_color: #a58d86;
@highlight_color: #F4E6DD;
@accent_color: #FB878A;

body {
    background: @bg_color;
}
::-webkit-scrollbar-track {
    background-color: inherit;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: inherit;
}
::-webkit-scrollbar-thumb {
    background-color: #D8D8D8;
}
.chat {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 450px;
    overflow-y: scroll;
}
.chat li {
    margin-bottom: 20px;
}
.chat li.left .chat-body,
.chat li.left .chat-img {
    float: left;
}
.chat li.right .chat-body,
.chat li.right .chat-img {
    float: right;
}
.chat li .chat-body p {
    margin: 0;
    color: #846F58;
    background: #FFF;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    overflow: hidden;
}
.chat li .chat-body small {
    color: @light_color;
    font-size: 10px;
    line-height: 20px;
    float: right;
}
#chat_left {
    border-right: 1px solid @solid_border_color;
    padding: 0;
}
#chat_left .chat-group {
    margin: 0 0 10px 0;
}
.chat_search_box .input-group {
    margin: 15px 0;
}
.chat_search_box .form-control {
    border-radius: 0px;
    height: 32px;
}
.chat-group button {
    position: relative;
    background: #FFFFFF;
    border-color: @default_color;
    width: 80%;
    color: @default_color;
    border-radius: 5px;
    outline: none;
}
.chat-group .col-sm-4 {
    padding: 0px;
}
.chat-group button.active {
    background: @default_color !important;
    color: #F3F1EE;
}
.chat-group button.btn:focus {
    outline: none;
}
.chat-group button .chat_notification {
    position: absolute;
    right: -10px;
    top: -7px;
    font-size: 10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
}
.chat_notification {
    background: @accent_color;
    color: #FEF8F8;
    border-radius: 20px;
}
.contact-list {
    height: 500px;
    overflow-y: scroll;
}
.contact-list li {
    cursor: pointer;
    border: 1px solid @solid_border_color;
    border-right: none;
    border-bottom: 0;
    position: relative;
    overflow: hidden;
    padding: 10px 15px;
}
.contact-list li:last-child {
    border-bottom: 1px solid @solid_border_color;
}
.contact-list li a {
    outline: none;
    color: #333;
}
.contact-list li:hover,
.contact-list li.active {
    background: @highlight_color;
}
.contact-list li a span {
    display: block;
    margin-top: 10px;
}
.contact-list li a .chat_notification {
    font-size: 12px;
    /*width: 25px;*/
    height: 25px;
    line-height: 25px;
    float: right;
    margin-top: -18px;
    text-align: center;
    padding: 0 8px;
}
.contact-list li a .row_corner {
    background: @solid_border_color;
    color: #F3F1EE;
    font-size: 8px;
    position: absolute;
    padding: 15px 20px 5px 15px;
    width: 65px;
    -ms-transform: rotate(-42deg);
    -webkit-transform: rotate(-42deg);
    transform: rotate(-42deg);
    left: -20px;
    top: -10px;
    text-align: center;
}
#chat_middle {
    border-right: 1px solid @solid_border_color;
}
.panel-message {
    display: block;
    border: 1px solid #E1E1E1;
    background: #FFF;
}
.panel-message .message_top {
    border-bottom: 1px solid #E1E1E1;
    padding: 6px 8px;
}
.panel-message .message_top button {
    background: @default_color;
    color: #E1E1E1;
    border-radius: 3px;
    font-size: 83%;
    line-height: 15px;
    float: right;
    padding: 3px 6px;
    border: none;
}
.panel-message #uploader {
    margin: 0;
    color: @light_color;
    cursor: pointer;
}
.panel-message .file_upload {
    display: none;
}
.panel-message textarea {
    border: none;
}
#firechat-tab-content .instruction {
    color: @light_color;
}


#chat_right {
    padding: 30px 20px;
}
#chat_right ul {
    list-style: none;
    padding: 0px;
    margin: 30px 0 0 0;
}
#chat_right ul li {
    background: #FFF;
    padding: 20px 0;
    color: #846F58;
    line-height: 20px;
    font-size: 12px;
    margin: 0 0 2px 0;
}

.dz-preview {
    display: none;
}
.row_corner {
    display: none;
}